GOOGLE_ID="733977674550-4cod271la0qt3tob4mt0vl4nbs8og07o.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://samuelbp3005:uLi73VW8dWtt2dbM@cluster0.dry9bcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"